MessengerApp/View/ConfirmMailView.xaml

<UserControl x:Class="MessengerApp.Views.ConfirmMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1">
            
            <TextBlock 
                Name="MessageBlock"
                Text="{DynamicResource lcConfirmEmailSignUp}"
                TextWrapping="Wrap"
                FontWeight="DemiBold"
                FontSize="18"
                Margin="5 5 5 25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            
            <StackPanel 
                HorizontalAlignment="Center"
                MinWidth="300">
                
                <TextBlock
                    Margin="10 5 0 5"
                    FontSize="18"
                    Text="{DynamicResource lcCode}" 
                    VerticalAlignment="Center"/>
                
                <TextBox 
                    x:Name="CodeBox"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource RoundedTextBlock}"
                    FontSize="18"                     
                    KeyDown="CodeBox_KeyDown"/>
                
                <Button
                    x:Name="ConfirmButton"
                    Margin="5 15 5 5"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Content="{DynamicResource lcConfirm}"
                    Click="ConfirmButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <Button 
            x:Name="BackButton"
            Style="{DynamicResource HyperLinkButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Symbol"
            Content="&#xE112;"
            FontSize="30"
            Click="BackButton_Click">
        </Button>
    </Grid>
</UserControl>
