MessengerApp/View/MessengerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views" 
             xmlns:Controls="clr-namespace:MessengerApp.Controls" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             x:Class="MessengerApp.Views.MessengerView" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>

        <Storyboard x:Key="ShowSettings">
            <ThicknessAnimation 
                    Storyboard.TargetName="SettingsPanel"
                    Storyboard.TargetProperty="Margin"
                    From="-300 0 0 0" To="0"
                    Duration="0:0:0.15"/>                      
        </Storyboard>

        <Storyboard x:Key="HideSettings">
            <ThicknessAnimation
                Storyboard.TargetName="SettingsPanel"
                Storyboard.TargetProperty="Margin"
                From="0"
                To="-300 0 0 0"
                Duration="0:0:0.15"/>
        </Storyboard>

        <Storyboard x:Key="ShowOverlay">
            <ObjectAnimationUsingKeyFrames 
                    BeginTime="00:00:00"
                    Storyboard.TargetName="OverlayGrid" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">

                <DiscreteObjectKeyFrame
                    KeyTime="00:00:00" 
                    Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation
                    Storyboard.TargetName="OverlayGrid"
                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                    From="#00000000"
                    To="#66000000"
                    Duration="0:0:0.15"/>
        </Storyboard>

        <Storyboard x:Key="HideOverlay">
            <ObjectAnimationUsingKeyFrames 
                    BeginTime="00:00:00"
                    Storyboard.TargetName="OverlayGrid" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="00:00:0.15" 
                    Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation
                Storyboard.TargetName="OverlayGrid"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="#66000000"
                To="#00000000"
                Duration="0:0:0.15"/>
        </Storyboard>
    </UserControl.Resources>    

    <Grid>
        <Grid
            x:Name="MainGrid"
            Panel.ZIndex="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ChatListColumn" Width="*" MinWidth="150" MaxWidth="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0"
                Background="{DynamicResource PrimaryBitLighterBrush}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel 
                    Grid.Row="0"                    
                    Background="{DynamicResource PrimaryBitLighterBrush}">
                    
                    <Button
                        x:Name="SettingButton"
                        Style="{DynamicResource HyperLinkButton}"
                        FontFamily="Segoe UI Symbol"
                        Content="&#xE14C;"
                        FontSize="30"
                        DockPanel.Dock="Left"                        
                        Height="40"
                        Width="40"
                        VerticalAlignment="Center"
                        Click="SettingsButton_Click"/>
                    
                    <TextBox 
                        Margin="5 7 5 7"
                        VerticalAlignment="Center"
                        Style="{DynamicResource RoundedTextBlock}"/>
                </DockPanel>

                <Controls:ChatList 
                    x:Name="ChatList" 
                    Grid.Row="1"
                    ChatSelected="ChatList_ChatSelected"/>
            </Grid>

            <GridSplitter 
                x:Name="ChatGridSplitter"
                Grid.Column="1"
                ShowsPreview="False"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                DragCompleted="GridSplitter_DragCompleted"/>

            <Grid Grid.Column="2"
                  Background="{DynamicResource PrimaryBitDarkerBrush}">
                <Image
                    Margin="25"
                    Opacity="0.3"
                    Source="{svgc:SvgImage Source=/Assets/Icon.svg, AppName=MessengerApp}"
                    Panel.ZIndex="1"/>
                <UserControl
                    Panel.ZIndex="2"
                    x:Name="ChatViewPlaceholder"/>
            </Grid>
        </Grid>

        <DockPanel
            x:Name="OverlayGrid"
            Panel.ZIndex="2" 
            Background="#00000000"
            MouseDown="OverlayGrid_Click">

            <DockPanel 
                x:Name="SettingsPanel"
                Background="{DynamicResource PrimaryBitDarkerBrush}"                
                Width="300"
                DockPanel.Dock="Left"
                Margin="-300 0 0 0">

                <DockPanel 
                    Margin="5"
                    LastChildFill="False">

                    <Controls:SymbolTextButton
                        x:Name="ChangeProfileImageButton"
                        Text="{DynamicResource lcProfileSetting}"
                        Symbol="&#xE136;"
                        Margin="5"
                        DockPanel.Dock="Top"
                        Click="ChangeProfileImageButton_Click"/>

                    <Controls:SymbolTextButton
                        x:Name="UserSearchButton"
                        Text="{DynamicResource lcUsers}"
                        Symbol="&#xE125;"
                        Margin="5"
                        DockPanel.Dock="Top"
                        Click="UserSearchButton_Click"/>

                    <Controls:SymbolTextButton
                        x:Name="ChangeLanguageButton"
                        Text="{DynamicResource lcLanguage}"
                        Symbol="&#xE12B;"
                        Margin="5"
                        DockPanel.Dock="Top"
                        Click="ChangeLanguageButton_Click"/>

                    <Controls:SymbolTextButton
                        x:Name="LogOutButton"
                        Text="{DynamicResource lcLogOut}"
                        Symbol="&#xE150;"
                        Margin="5"
                        DockPanel.Dock="Top"
                        Click="LogOutButton_Click"/>                    
                </DockPanel>
            </DockPanel>
            
            <UserControl 
                x:Name="OverlayPlaceholder"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="15"
                MouseDown="OverlayPlaceholder_MouseDown"/>            
        </DockPanel>
    </Grid>
</UserControl>
