MessengerApp/View/SignUpView.xaml

<UserControl x:Class="MessengerApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="405" 
             d:DesignWidth="720">
    
    <Grid Margin="5">
        
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="300">
            
            <TextBlock
                Margin="10 5 0 5" 
                FontSize="18"
                Text="{DynamicResource lcUsername}"/>            
            <TextBox 
                x:Name="UsernameBox"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource RoundedTextBlock}"
                FontSize="18"
                KeyDown="UsernameBox_KeyDown"/>
            
            <TextBlock 
                Margin="10 5 0 5"
                FontSize="18"
                Text="{DynamicResource lcMail}"/>
            <TextBox 
                x:Name="MailBox"
                HorizontalAlignment="Stretch" 
                Style="{DynamicResource RoundedTextBlock}"
                FontSize="18"
                KeyDown="MailBox_KeyDown"/>
            
            <TextBlock 
                Margin="10 5 0 5"
                FontSize="18"
                Text="{DynamicResource lcPassword}"/>
            <TextBox 
                x:Name="PasswordBox"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource RoundedTextBlock}"
                FontSize="18"
                KeyDown="PasswordBox_KeyDown"/>
            
            <Button 
                x:Name="SignUpButton"
                Margin="5 20 5 5"
                HorizontalAlignment="Center"
                MinWidth="250"
                FontSize="18"
                Content="{DynamicResource lcSignUp}"
                Click="SignUpButton_Click"/>
        </StackPanel>
        
        <Button 
            x:Name="SignInButton"
            Style="{DynamicResource HyperLinkButton}"
            Margin="5 5 5 10"
            FontSize="16"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="{DynamicResource lcSignIn}"
            Click="SignInButton_Click"/>
        
        <Button 
            x:Name="BackButton"
            Style="{DynamicResource HyperLinkButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Symbol"
            Content="&#xE112;"
            FontSize="30"
            Click="BackButton_Click">
        </Button>
    </Grid>
</UserControl>
