MessengerApp/View/WelcomeView.xaml

<UserControl x:Class="MessengerApp.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views" xmlns:controls="clr-namespace:MessengerApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid 
            Panel.ZIndex="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Orientation="Vertical"   
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">

                <TextBlock
                    Text="{DynamicResource lcWelcomeToMirrorNet}"
                    TextWrapping="Wrap"
                    FontWeight="Heavy"
                    FontSize="42"
                    Margin="5 5 5 25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="200">

                    <Button 
                        x:Name="SignInButton"
                        Margin="5 15 5 5"
                        HorizontalAlignment="Stretch"
                        FontSize="22"
                        Click="SignInButton_Click"
                        Content="{DynamicResource lcSignIn}"/>

                    <Button 
                        x:Name="SignUpButton"
                        Margin="5 15 5 5"
                        HorizontalAlignment="Stretch"
                        FontSize="22"
                        Click="SignUpButton_Click"
                        Content="{DynamicResource lcSignUp}"/>
                </StackPanel>
            </StackPanel>

            <Button 
                x:Name="ChangeLanguageButton"
                Style="{DynamicResource HyperLinkButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="Segoe UI Symbol"
                Content="&#xE12B;"
                FontSize="30"
                Click="ChangeLanguageButton_Click"/>
        </Grid>

        <Grid
            x:Name="Overlay"
            Panel.ZIndex="2"
            Background="#66000000"
            Visibility="Collapsed"
            MouseDown="Overlay_MouseDown">

            <controls:LanguagePickerPanel
                Margin="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>        
    </Grid>
</UserControl>
