MessengerApp/Controls/UserProfileControls/ProfileInfoChangePanel.xaml

<UserControl x:Class="MessengerApp.Controls.UserProfileControls.ProfileInfoChangePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Controls.UserProfileControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Panel.ZIndex="1"
        MinWidth="300"
        MinHeight="150"            
        BorderThickness="5"
        CornerRadius="10"
        Background="{DynamicResource PrimaryBrush}">
        
        <DockPanel
            LastChildFill="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5">
            
            <TextBlock
                x:Name="FirstFieldBlock"
                Text="ТекстПервогоПоля"
                FontSize="18"
                DockPanel.Dock="Top"
                Margin="15 0 0 0"/>
            <TextBox
                x:Name="FirstFieldBox"
                DockPanel.Dock="Top"
                Margin="5 5 5 0"
                FontSize="18"
                MinWidth="275"
                Style="{DynamicResource RoundedTextBlock}"/>
            
            <DockPanel
                x:Name="SecondFieldGrid"
                DockPanel.Dock="Top">
                <TextBlock
                    x:Name="SecondFieldBlock"
                    Text="ТекстВторогоПоля"
                    FontSize="18"
                    DockPanel.Dock="Top"
                    Margin="15 10 0 0"/>
                <TextBox
                    x:Name="SecondFieldBox"
                    DockPanel.Dock="Top"
                    Margin="5 5 5 0"
                    FontSize="18"
                    MinWidth="275"
                    Style="{DynamicResource RoundedTextBlock}"/>
            </DockPanel>
            
            <TextBlock
                x:Name="TakenBlock"
                FontSize="14"
                Foreground="{DynamicResource SecondaryBitLighterBrush}"
                DockPanel.Dock="Top"
                Margin="15 0 0 0"
                Visibility="Hidden"/>

            <Button
                x:Name="ChangeButton"
                Content="{DynamicResource lcChange}"
                HorizontalAlignment="Center"
                FontSize="18"
                DockPanel.Dock="Top"
                Margin="5"/>
        </DockPanel>
    </Border>
</UserControl>
