MessengerApp/Controls/UserProfileControls/UserProfile.xaml

<UserControl x:Class="MessengerApp.Controls.UserProfileControls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Controls.UserProfileControls" xmlns:controls="clr-namespace:MessengerApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ShowOverlay">
            <ObjectAnimationUsingKeyFrames 
                    BeginTime="00:00:00"
                    Storyboard.TargetName="OverlayGrid" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">

                <DiscreteObjectKeyFrame
                    KeyTime="00:00:00" 
                    Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation
                    Storyboard.TargetName="OverlayGrid"
                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                    From="#00000000"
                    To="#66000000"
                    Duration="0:0:0.15"/>
        </Storyboard>

        <Storyboard x:Key="HideOverlay">
            <ObjectAnimationUsingKeyFrames 
                    BeginTime="00:00:00"
                    Storyboard.TargetName="OverlayGrid" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="00:00:0.15" 
                    Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation
                Storyboard.TargetName="OverlayGrid"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="#66000000"
                To="#00000000"
                Duration="0:0:0.15"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Panel.ZIndex="1"
            MinWidth="400"
            MinHeight="250"            
            BorderThickness="5"
            CornerRadius="10"
            Background="{DynamicResource PrimaryBrush}">
            <Grid>
                <DockPanel
                LastChildFill="True" 
                Margin="15">

                    <DockPanel
                    DockPanel.Dock="Top">

                        <controls:ImageFrame
                            Width="65"
                            Height="65"
                            Margin="5 0 5 0"
                            x:Name="Image"
                            MouseDown="Image_MouseDown"/>

                        <TextBlock
                            x:Name="UsernameBlock"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Margin="15 5 5 5"/>
                    </DockPanel>

                    <DockPanel
                        Margin="0 15 0 0"
                        LastChildFill="False"
                        VerticalAlignment="Center">

                        <Button
                            x:Name="UsernameButton"
                            Style="{DynamicResource NoDecorButton}"
                            DockPanel.Dock="Top"
                            Margin="5"
                            Click="UsernameButton_Click">
                            
                            <DockPanel LastChildFill="False"
                                       Margin="0 5 0 5">
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource lcUsername}"
                                    FontSize="18"/>

                                <TextBlock
                                    x:Name="UsernameButtonBlock"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center" 
                                    FontSize="18"
                                    Margin="20 0 0 0"/>
                            </DockPanel>
                        </Button>

                        <Button
                            x:Name="MailButton"
                            Style="{DynamicResource NoDecorButton}"
                            DockPanel.Dock="Top"
                            Margin="5"
                            Click="MailButton_Click">
                            
                            <DockPanel LastChildFill="False"
                                       Margin="0 5 0 5">                                
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource lcMail}"
                                    FontSize="18"/>

                                <TextBlock
                                    x:Name="MailButtonBlock"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"  
                                    FontSize="18"
                                    Margin="20 0 0 0"/>
                            </DockPanel>
                        </Button>

                        <Button
                            x:Name="PasswordButton"
                            Style="{DynamicResource NoDecorButton}"
                            DockPanel.Dock="Top"
                            Margin="5"
                            Click="PasswordButton_Click">
                            <DockPanel LastChildFill="False"
                                       Margin="0 5 0 5">
                                
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource lcPassword}"
                                    FontSize="18"/>

                                <TextBlock
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center" 
                                    FontSize="18"
                                    Text="**********"
                                    Margin="20 0 0 0"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                </DockPanel>
                <Grid
                    x:Name="OverlayGrid"
                    Panel.ZIndex="2" 
                    Background="#00000000"
                    MouseDown="OverlayGrid_Click"
                    Visibility="Collapsed"/>
            </Grid>
        </Border>

        <UserControl 
            Panel.ZIndex="3" 
            x:Name="OverlayPlaceholder"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="15"/>
    </Grid>
</UserControl>
