MessengerApp/Controls/ChatPanel.xaml

<UserControl x:Class="MessengerApp.Controls.ChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Controls"
             mc:Ignorable="d" 
             Height="60" 
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <Grid>
        <DockPanel 
            Margin="3"
            Panel.ZIndex="2">

            <local:ImageFrame 
                x:Name="Image"
                Margin="2"/>

            <Grid HorizontalAlignment="Stretch"
              Margin="5 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="TimeBlock"
                    FontSize="16"
                    Margin="5 0 0 0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="{DynamicResource TertiaryBrush}"/>

                <TextBlock
                    x:Name="ChatNameBlock"
                    Grid.Row="0"
                    FontSize="16"
                    Grid.Column="0"/>

                <DockPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <Ellipse 
                        x:Name="Indicator"
                        DockPanel.Dock="Right"
                        Fill="{DynamicResource TertiaryBrush}"
                        Width="10"
                        Height="10"
                        Margin="5 5 0 5"/>

                    <TextBlock 
                        x:Name="MessageBlock"
                        Grid.Row="1"
                        FontSize="16"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0 0 0 2.5"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource TertiaryBrush}"/>
                </DockPanel>  
            </Grid>
        </DockPanel>
        <Grid
            x:Name="Overlay"
            Panel.ZIndex="1"
            Background="{DynamicResource ActiveBrush}"
            Opacity="0.3"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
