MessengerApp/Controls/LanguagePickerPanel.xaml

<UserControl x:Class="MessengerApp.Controls.LanguagePickerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"    
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border   
        MinWidth="300"
        MinHeight="350"
        BorderThickness="5"
        CornerRadius="10"
        Background="{DynamicResource PrimaryBrush}">
        
        <DockPanel>
            
            <TextBlock
                Text="{DynamicResource lcLanguage}"
                FontSize="30"
                FontWeight="Bold"
                Margin="5 10 5 10"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"/>
            
            <ScrollViewer
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                
                <ItemsControl
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                    x:Name="LanguagesList"
                    Margin="17 0 0 0">  
                </ItemsControl>
            </ScrollViewer>            
        </DockPanel>        
    </Border>
</UserControl>
