MessengerApp/Controls/UserSearchPanel.xaml

<UserControl x:Class="MessengerApp.Controls.UserSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Controls"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"              
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Border
        MinWidth="325"
        MinHeight="350"
        BorderThickness="5"
        CornerRadius="10"
        Background="{DynamicResource PrimaryBrush}">
        
        <Grid>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource lcUsers}"
                    HorizontalAlignment="Center"
                    Margin="5"
                    FontSize="20"
                    FontWeight="Bold"/>

                <TextBox
                    x:Name="SearchBar"
                    Style="{DynamicResource RoundedTextBlock}"
                    Margin="5 5 5 5"                    
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    TextChanged="SearchBar_TextChanged"/> 
                
                <ScrollViewer
                    DockPanel.Dock="Bottom"
                    HorizontalScrollBarVisibility="Hidden"
                    Margin="5">
                    
                    <ItemsControl
                        x:Name="UserList"
                        HorizontalContentAlignment="Stretch">
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
