MessengerApp/Assets/Localization/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="lcSignIn">Sign In</v:String>
    <v:String x:Key="lcMail">Mail</v:String>
    <v:String x:Key="lcOr">Or</v:String>
    <v:String x:Key="lcPassword">Password</v:String>
    <v:String x:Key="lcSignUp">Sign Up</v:String>
    <v:String x:Key="lcStarting">Starting</v:String>
    <v:String x:Key="lcUsername">Username</v:String>
    <v:String x:Key="lcWelcomeToMirrorNet">Welcome to MirrorNet</v:String>
    <v:String x:Key="lcConfirm">Confirm</v:String>
    <v:String x:Key="lcCode">Code</v:String>
    <v:String x:Key="lcConfirmEmailSignUp">A code to confirm registration was sent to {mail}</v:String>
    <v:String x:Key="lcUsers">Users</v:String>
    <v:String x:Key="lcLogOut">Log Out</v:String>
    <v:String x:Key="lcLanguage">Language</v:String>
    <v:String x:Key="lcChangeProfileImage">Change profile picture</v:String>
    <v:String x:Key="lcEditing">Editing</v:String>
    <v:String x:Key="lcChange">Change</v:String>
    <v:String x:Key="lcProfileSetting">Edit profile</v:String>
    <v:String x:Key="lcUsernameTaken">Username Taken</v:String>
    <v:String x:Key="lcMailTaken">Mail Taken</v:String>
    <v:String x:Key="lcOldPassword">Old Password</v:String>
    <v:String x:Key="lcNewPassword">New Password</v:String>
    <v:String x:Key="lcWrongPassword">Wrong Password</v:String>
</ResourceDictionary>